<Page x:Class="Gestion.presentation.views.pages.GrupoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:loadingOverlay="clr-namespace:Gestion.presentation.views.resources.loading"
      xmlns:localControls="clr-namespace:Gestion.presentation.views.resources.paginationcontrols"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="Grupos">


    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- Input búsqueda -->
            <RowDefinition Height="*"/>    <!-- Tabla -->
            <RowDefinition Height="Auto"/> <!-- Paginación -->
            <RowDefinition Height="Auto"/> <!-- Botones -->
        </Grid.RowDefinitions>

        <!-- Input de búsqueda -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,5">
            <TextBlock Text="Buscar:" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <TextBox x:Name="txtBuscar" Width="200" Height="25" />
        </StackPanel>

        <!-- LOADING OVERLAY -->
        <loadingOverlay:LoadingOverlay
            IsLoading="{Binding IsLoading}"
            Grid.RowSpan="4"
            Panel.ZIndex="999"/>

        <!-- Tabla -->
        <DataGrid x:Name="dgGrupos"
                Grid.Row="1"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                SelectionMode="Single"
                ItemsSource="{Binding EntidadesView}" 
                FontSize="16"                 
                IsReadOnly="True"
                MouseDoubleClick="DataGrid_MouseDoubleClick" 
                PreviewKeyDown="dgGrupos_PreviewKeyDown">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Código" Binding="{Binding Codigo}" Width="*" />
                <DataGridTextColumn Header="Descripción" Binding="{Binding Descripcion}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <localControls:PaginationControls
            x:Name="paginacion"
            Grid.Row="2"
            Margin="0,10,0,10"/>

        <!-- Botones -->
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" Margin="0,5,0,0">
            <Button Width="150" Height="50" Content="Agregar (Ins)" Click="BtnAgregar_Click" Margin="5"/>
            <Button Width="150" Height="50"  Content="Eliminar (Del)" Click="BtnEliminar_Click" Margin="5"/>
            <Button Width="150" Height="50"  Content="Editar (Enter)" Click="BtnEditar_Click" Margin="5"/>
            <Button Width="150" Height="50"  Content="Buscar (F2)" Click="BtnBuscar_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Page>
