# gestion

./: .gitignore  App.xaml  App.xaml.cs  Gestion.csproj  MainWindow.xaml  MainWindow.xaml.cs  NormalizacionRadioButton.sql  appsettings.local.json  constraintsReglas.sql  gestion.sln  indices.sql  normalizacionTipoUsuario.sql  optOT.sql  vistas.sql
Infrastructure/data/: BancoRepository.cs  BaseRepository.cs  ClienteRepository.cs  DetalleFacturaRepository.cs  DetalleGuiaDespachoRepository.cs  DetalleOTRepository.cs  DetalleOrdenTrabajoRepository.cs  DetalleRepository.cs  DocumentoNuloRepository.cs  EmpresaRepository.cs  EncuadernacionRepository.cs  FacturaCompraProductoRepository.cs  FacturaCompraRepository.cs  FacturaRepository.cs  FotomecanicaRepository.cs  GrupoRepository.cs  GuiaDespachoRepository.cs  ImpresionRepository.cs  IngresoClienteRepository.cs  MaquinaRepository.cs  NotaCreditoRepository.cs  OperadorRepository.cs  OperarioRepository.cs  OrdenCompraRepository.cs  OrdenTrabajoRepository.cs  ProductoRepository.cs  ProveedorRepository.cs  QueryBuilder.cs  UsuarioRepository.cs  VentaRepository.cs
Infrastructure/logging/: SqlLogger.cs
Infrastructure/services/: DataBaseConfig.cs  DataReaderExtensions.cs  MySqlConnectionFactory.cs
core/attributes/: ComboSourceAttribute.cs  DbIgnoreAttribute.cs  GrupoAttribute.cs  LockupAttribute.cs  NoSaveDbAttribute.cs  NombreAttribute.cs  OnlyReadAttribute.cs  OrdenAttribute.cs  RadioGroupAttribute.cs  SearchableAttribute.cs  TextAreaAttribute.cs  UiSafeAttribute.cs  VisibleAttribute.cs  WidthAttribute.cs
core/exceptions/: ErrorNegocio.cs  ReglaNegocioException.cs
core/interfaces/: IAuthService.cs  IBaseRepository.cs  IClienteRepository.cs  IClienteService.cs  IModel.cs  IUsuarioRepository.cs
core/lookup/: LookupResolver.cs
core/model/: Banco.cs  Cliente.cs  Detalle.cs  DocumentoNulo.cs  Empresa.cs  Encuadernacion.cs  Factura.cs  FacturaBase.cs  FacturaCompra.cs  FacturaCompraProducto.cs  Fotomecanica.cs  Grupo.cs  GuiaDespacho.cs  Impresion.cs  IngresoCliente.cs  Maquina.cs  NotaCredito.cs  Operador.cs  Operario.cs  OrdenCompra.cs  OrdenCompraPelicula.cs  OrdenTrabajo.cs  OrdenTrabajoPelicula.cs  Producto.cs  Proveedor.cs  TotalBase.cs  Usuario.cs  Venta.cs
core/services/: AuthService.cs  BancoService.cs  BaseService.cs  ClienteService.cs  DetalleFacturaService.cs  DetalleGuiaDespachoService.cs  DetalleOTService.cs  (+24 more)
helpers/: EditorHelper.cs  EditorOtHelper.cs  EditorTableHelper.cs  EntidadEditorBuilder.cs  Mensajes.cs  SafeExecutor.cs
sql/: PROCESO FOLIO, Y CREACION EMPRESA.sql  constraintsReglas.sql  generadorFoliosFactura.sql  generadorFoliosGD.sql  generadorFoliosNC.sql  generadorFoliosOT.sql  updateDatosFactura.sql  vistas.sql
(+258 files in other folders)
