<UserControl x:Class="Gestion.presentation.views.resources.searchbox.SearchBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             MinWidth="200">

    <Grid>
        <!-- INPUT -->
        <TextBox x:Name="PART_Input"
                 FontSize="16"
                 Text="{Binding Text,
                                RelativeSource={RelativeSource AncestorType=UserControl},
                                UpdateSourceTrigger=PropertyChanged}"/>

        <!-- POPUP -->
        <Popup x:Name="PART_Popup"
               PlacementTarget="{Binding ElementName=PART_Input}"
               Placement="Bottom"
               StaysOpen="True"
               AllowsTransparency="True">

            <Border Width="{Binding ActualWidth, ElementName=PART_Input}"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    Background="White">

                <ListBox x:Name="PART_List"
                         MaxHeight="250"
                         IsTabStop="False"
                         Focusable="False"         
                        ScrollViewer.CanContentScroll="True"
                        VirtualizingStackPanel.IsVirtualizing="True"
                        VirtualizingStackPanel.VirtualizationMode="Recycling">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding Prefix, Mode=OneWay}" />
                                <Run Text="{Binding Match, Mode=OneWay}"
                                    FontWeight="Bold"
                                    Foreground="DarkBlue"/>
                                <Run Text="{Binding Suffix, Mode=OneWay}" />
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </Popup>
    </Grid>
</UserControl>
