<Window x:Class="Gestion.presentation.views.windows.FechaModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Titulo}" 
        Height="250" Width="350"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="Fecha desde" 
                                    Grid.Row="0" Grid.Column="0" 
                                    VerticalAlignment="Center"/>
                            
                            <DatePicker x:Name="dpFechaDesde"
                                        SelectedDateChanged="FechaDesdeChanged"
                                        Language="es-ES" 
                                        Grid.Row="0" Grid.Column="1" 
                                        Margin="0,0,10,5" 
                                        VerticalAlignment="Center"/>
             <TextBlock Text="Fecha hasta" 
                                    Grid.Row="0" Grid.Column="0" 
                                    VerticalAlignment="Center"/>
                            
                            <DatePicker x:Name="dpFechaHasta"
                                        SelectedDateChanged="FechaHastaChanged"
                                        Language="es-ES" 
                                        Grid.Row="0" Grid.Column="1" 
                                        Margin="0,0,10,5" 
                                        VerticalAlignment="Center"/>
        </StackPanel>

        <Button Grid.Row="2" Content="Siguiente" 
                Margin="0 15 0 0" Height="30"
                HorizontalAlignment="Right" Width="100"
                Click="BtnSiguiente_Click"/>
    </Grid>
</Window>
